/* Universal Styles*/

* {
    color: #0b185f;
  font-weight: 700;
  font-family: Open Sans, Amatic SC, Crimson Text, Mouse Memoirs;
}

html {
  font-size: 12px;
}

body {
  margin: 0;
  background-color: #0b185f;
  font-size: 1rem;
}

/* Navigation Styles*/
#navBar {
  z-index: 4;
  display: inline-flex;
  height: 75px;
  background-color: rgb(1, 82, 152);
  border-radius: 0px 0px 20px 20px;
  position: sticky;
  top: 0;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

#navBar a {
  color: #8cebf3;
  padding: 10px;
  text-decoration: none;
  font-size: 1.5rem;
 background-color: #0b185f;
  border-radius: 25%;
  height: 30px;
}

/*Section Spacing*/
section {
  background-color: #8cebf3;
  font-size: 1.5rem;
  padding: 15px;
  margin:20px;
   border-radius: 25px;
}

/*Heading Styles*/
h1,
h2 {
  font-size: 2rem;
  text-decoration: underline dotted 4px #0b185f;
  letter-spacing: 4px;
  color:#0b185f;
}

/*About Section*/

/*Skills Section Styles*/
#mySkills ul li {
  display: inline-block;
  margin: 2%;
  padding: 1% 2%;
  list-style-position: outside;
  box-sizing: border-box;
  border: solid #0b185f 3px;
  border-radius: 5px;
  font-size: 1.5rem;
  color: #0b185f;
}

/*Experience Section Styles*/

#experience ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

#experience li {
  list-style: none;
  text-align: center;
  box-sizing: border-box;
  border: solid #0b185f 3px;
  border-radius: 5px;
  font-size: 1.5rem;
}

/*Project Section*/
#error{
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  border: solid #0b185f 3px;
  border-radius: 5px;
  font-size: 1.5rem;
}



#projects li {
  list-style: none;
  text-align: center;
  margin-top: 20px;
  padding: 5px;
  height:35px;
  position: relative;
  overflow: hidden;
  transition: height 2s;
  box-sizing: border-box;
  border: solid #0b185f 3px;
  border-radius: 10px;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 10% 40% 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#projects a {

  grid-column: 1/5;
  grid-row: 1/2;
}

#projects p:first-of-type {

  grid-column: 1/3;
  
}
#projects p:last-child {
  grid-column: 1/4;
  grid-row-start: 3;
}

#projects li:hover {
  height: 150px;
  width: 100%;
}


/* Contact Section Styles*/
#contact {
  display: flex;
  flex-flow: row wrap;
box-sizing: border-box;
  justify-content: space-evenly;

}

#contact h1 {
  order: -1;
  width: 100%;
  text-align: center;
  color: #0b185f;
}

/* Form Styling Section*/

#messages {
  width: 45%;
}

#messages ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

#messages li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  border: solid #0b185f 2px;
  border-radius: 5px;
  font-size: large;
  margin: 10px;
}

#messages a,
#messages span {
  justify-items: flex-start;
  margin: 0px 5px;
  letter-spacing: 2px;
}

#messages button {
  justify-self: flex-end;
  box-sizing: border-box;
  background-color:#0b185f ;
  color: #8cebf3;
  border: solid #0b185f 2px;
  border-radius: 5px;
  margin: 5px;
}

#messageSubmitForm {
  width: 40%;
}

form {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.email,
.name,
.textBox {
  margin: 2px 1px;
}

input.name,
input.email {
  flex-basis: 100%;
  flex-grow: 2;
}

.textBox {
  order: 0;
}

textarea.textBox {
  flex-basis: 100%;
}

button.hitSubmit {
  margin-left: 30%;
  margin-right: 30%;
  flex-grow: 3;
  border: solid #0b185f 3px;
  border-radius: 5px;
  font-size: 1.4rem;
  color:#8cebf3;
  background-color: #0b185f ;
}

label.name,
label.email,
label.textBox {
  box-sizing: border-box;
  border: solid #0b185f 3px;
  border-radius: 5px;
  font-size: 1.4rem;
  padding: 5px;
}

input.name,
input.email,
textarea.textBox {
  box-sizing: border-box;
  border: solid #0b185f 2px;
  border-radius: 5px;
  font-size: 1.4rem;
  color: rgb(0, 0, 0);
}

/*Footer Section Styles*/
footer {
  background-color: rgb(1, 82, 152);
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  font-size: large;
  border-radius:20px 20px 0px 0px ;
}

footer p {
  margin-bottom: 0;
  padding: 10px;
  grid-row: 1/2;
  grid-column: 1/2;
  margin-left: 50px;
  font-size: 1.8rem;
  color:#8cebf3;
 white-space: nowrap;
}

footer ul {
  list-style: none;
  display: flex;
  grid-row: 1/2;
  grid-column: 2/4;
  justify-content: space-evenly;
}

.icons li {
  padding: 10px;
  
}
.fa-brands {
 color: #8cebf3; 
}

/*Media Queries*/

@media only screen and (max-width: 576px) {
  
  section {
    font-size: 1.2rem;
  }
  #projects li {
    height: 58px;
    }
   
  #projects li:hover {
    height: 220px;
    width: 100%;
  }
  #projects span{
    color:red;
    transform: rotate(90deg);
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: flex-start;
  }
  #projects a {
    grid-column: span 2;
    grid-row: 1/2;
  } 
  #navBar a{
    font-size: 1rem;
    height:15px;
    background-color: transparent;
  }
  
}

@media only screen and (max-width: 768px) {
 
  #navBar a{
    font-size: 1.2rem;
    height:15px;
    background-color: transparent;
  }
  footer p{
    font-size: 1.4rem;
    margin:0;
    align-self: center;
  }
  section {
    font-size: 1.2rem;
  }

  #messageSubmitForm,
  #messages {
    width: 100%;
  }
  #projects li {
    height: 58px;
    }
   
  #projects li:hover {
    height: 220px;
    width: 100%;
  }
  #projects span{
    color:red;
    transform: rotate(90deg);
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: flex-start;
  }
  #projects a {
    grid-column: span 2;
    grid-row: 1/2;
  }
}

@media only screen and (min-width: 770px){
  #projects span{
    display:none;
  }
}